# maven-dependency-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/: Main.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/dao/: DaoAbstract.java  DaoFactory.java  IDao.java  PersistenceUtil.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/dao/impl/: ArtifactDaoImpl.java  DependencyDaoImpl.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/entity/: Artifact.java  ArtifactEntity.java  Dependency.java  DependencyEntity.java  JSONable.java  Packaging.java  Scope.java  Type.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/graphviz/: Attr.java  AttrType.java  Attrs.java  Component.java  Digraph.java  Edge.java  EscString.java  Graph.java  GraphvizEngine.java  GraphvizEngineException.java  GraphvizOutputException.java  Node.java  OutputType.java  SubGraph.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/log/: Log.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/manager/: MavenDependencyAnalyzer.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/report/: HTMLReporter.java  IReport.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/report/util/: JSONFormatter.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/strategy/: IPomFileReader.java  IPomReader.java  PomFileReaderAbstract.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/strategy/impl/: DirectoryPomReaderStrategy.java  PomFileReaderDataBaseStrategy.java  PomFileReaderGreedyStrategy.java  PomRootReaderStrategy.java  PomRootStrategy.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/util/: GAVFormatter.java  StringUtil.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/xml/: Dependency.java  Module.java  Parent.java  Project.java  XStreamConfigurator.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/xml/converter/: PropertyConverter.java
src/main/java/com/andersonlfeitosa/mavendependencyanalyzer/xml/object/: Dependency.java  DependencyManagement.java  Parent.java  Project.java  Property.java
src/main/resources/: log4j.properties  maven-graph-dependency.html
src/test/java/com/andersonlfeitosa/mavendependencyanalyzer/entity/: ArtifactEntityTest.java  DependencyEntityTest.java
src/test/java/com/andersonlfeitosa/mavendependencyanalyzer/strategy/impl/: PomRootReaderStrategyTest.java
src/test/java/com/andersonlfeitosa/mavendependencyanalyzer/test/util/: PomReaderForTests.java
src/test/resources/: log4j.properties
src/test/resources/poms/app1/: pom.xml
src/test/resources/poms/app1/mod1/proj2/: pom.xml
src/test/resources/poms/app2/: pom.xml
src/test/resources/poms/app2/mod1/: pom.xml
src/test/resources/poms/app2/mod1/proj1/: pom.xml
src/test/resources/poms/app2/mod1/proj2/: pom.xml
src/test/resources/poms/app3/: pom.xml
src/test/resources/poms/app3/mod1/: pom.xml
src/test/resources/poms/app3/mod1/proj1/: pom.xml
src/test/resources/poms/app3/mod1/proj2/: pom.xml
