<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app1</groupId>
  <artifactId>app1</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.0-SNAPSHOT</version>

  <parent>
    <groupId>com.pom</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0.0.0</version>
  </parent>

  <modules>
    <module>mod1</module>
  </modules>

</project>
