<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>mod1</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.0-SNAPSHOT</version>
  <name>mod1</name>

  <parent>
    <groupId>com.app3</groupId>
    <artifactId>app3</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>proj1</module>
    <module>proj2</module>
  </modules>
</project>
